<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:0ba31396-e278-7d49-bfd6-e582e737a5b2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:0ba31396-e278-7d49-bfd6-e582e737a5b2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:56c1e7d9-73f8-f14a-b66b-ff10a5677f70</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>3c4ea574-7221-2664-e769-9eb3000000a6</stEvt:instanceID>
                  <stEvt:when>2017-08-11T10:38:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>80d310ef-e151-646c-c866-259100000086</stEvt:instanceID>
                  <stEvt:when>2017-08-11T10:38:17-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:be6698c4-8b66-7940-82f4-a5bd3933a256</stEvt:instanceID>
                  <stEvt:when>2017-08-11T10:38:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e014f7f2-c11f-e34a-aabb-adc87371b4c4</stEvt:instanceID>
                  <stEvt:when>2017-08-11T10:38:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:808801de-bee7-cc4d-9c18-606ac2606889</stEvt:instanceID>
                  <stEvt:when>2017-08-12T14:15:30-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cf74c0a1-e463-2b43-bfd7-e91cbc0e4eee</stEvt:instanceID>
                  <stEvt:when>2017-08-12T14:15:30-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0ba31396-e278-7d49-bfd6-e582e737a5b2</stEvt:instanceID>
                  <stEvt:when>2017-08-12T14:15:30-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:cf74c0a1-e463-2b43-bfd7-e91cbc0e4eee</stRef:instanceID>
            <stRef:documentID>xmp.did:cf74c0a1-e463-2b43-bfd7-e91cbc0e4eee</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:56c1e7d9-73f8-f14a-b66b-ff10a5677f70</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2017-08-12T14:15:30-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-08-12T14:15:30-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2017-08-11T10:38:03-04:00</xmp:CreateDate>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>45967</xmpDM:value>
            <xmpDM:scale>1/1000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>32Float</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>30Timecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
            <xmpDM:timeFormat>30Timecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Premiere Pro CC 2017.1 (Wi</bext:originator>
         <bext:originationDate>2017-08-11</bext:originationDate>
         <bext:originationTime>10:38:33</bext:originationTime>
         <bext:timeReference>1514997</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>